CELERY_BROKER_URL=amqp://user:password@rabbitmq
DB_NAME=yuhu_db
DB_USER=yuhu_user
DB_PASSWORD=S3cret
DB_HOST=database
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=587
EMAIL_HOST_USER=testjosedejesustest@gmail.com
EMAIL_HOST_PASSWORD=btki apvt vqup chfa
POSTGRES_PASSWORD=S3cret
POSTGRES_USER=yuhu_user
POSTGRES_DB=yuhu_db
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
JUPYTER_TOKEN=mi_token_secreto
